<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-image: url("./WALLPAPER\ 2.png");
      }

      /* Hint: What can you do with a media query and flexbox? */
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap:2rem;
      }

      .pricing-plan{
        flex:1;
        max-width: 400px;
        padding: 20px;
        background-image: url("./pexels-susanne-jutzeler-sujufoto-1169084.jpg");
        text-align: center;
        border-radius: 5px;

      }
      .plan-title{
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .plan-price{
        font-weight: bold;
        font-size: 48px;
        margin-bottom: 10px;
      }
      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-features li{
        margin: 20px;
      }
      .plan-button{
        background-color: #ff7700;
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        border:0px;
      }
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
      .footer{
        color: rgb(60, 57, 52);
      }
      </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$29.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium+</div>
        <div class="plan-price">$299.9/month</div>
        <ul class="plan-features">
          <li>✅ 1TB Storage</li>
          <li>✅ 15 Users</li>
          <li>✅ 24/7 Support</li>
          <li>✅ 30% off on all purchase</li>
        </ul>
        <button class="plan-button">Sign Up</button>
    </div>
    <hr  width="300" color=" rgb(0, 0, 0)" size="0.01"/>
    <footer class="footer">Copyrigth 2024 SAQIB ALI</footer>
  </body>
</html>
